---

.only-main:
  rules:
    - if: '$CI_MERGE_REQUEST_ID'
      when: never
    - if: '$CI_DEFAULT_BRANCH == $CI_COMMIT_BRANCH'
      when: on_success
    - when: never

stages:
  - build
  - postbuild
  - publish
  - rsync

build-package:
  stage: build
  image: registry.gitlab.com/simevo/images/bookworm-libpf
  variables:
    CCACHE_BASEDIR: $CI_PROJECT_DIR
    CCACHE_DIR: $CI_PROJECT_DIR/ccache
  before_script:
    - export PATH="/usr/lib/ccache:$PATH"
    - ccache --zero-stats || true
  script:
    - make build
  after_script:
    - ccache --show-stats || true
  artifacts:
    paths:
      - libpf-kernel*
  cache:
    - key: "ccache-$CI_JOB_NAME"
      paths:
        - $CCACHE_DIR

check-changelog:
  extends: .only-main
  image: registry.gitlab.com/simevo/images/aptly
  stage: postbuild
  script:
    - make check-changelog

publish-package:
  extends: .only-main
  stage: publish
  image: registry.gitlab.com/simevo/images/aptly
  script:
    - make publish
  tags:
    - aptly

rsync-package:
  extends: .only-main
  stage: rsync
  image: registry.gitlab.com/simevo/images/rsync
  script:
    - make rsync
  tags:
    - aptly


